# java-daily-cleanup-job

./: .gitignore  README.md  template.yaml
DailyCleanupFunction/: pom.xml
DailyCleanupFunction/src/main/java/msjackiebrown/: DailyCleanupHandler.java
DailyCleanupFunction/src/main/java/msjackiebrown/helpers/: CloudWatchHelper.java  S3ClientHelper.java  SnsClientHelper.java
DailyCleanupFunction/src/test/java/msjackiebrown/: DailyCleanUpHandlerTest.java
src/: pom.xml
